<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate</title>
    <style>
        @keyframes grow {
            from{
                font-size: 20px;
            }
            to{
                font-size: 100px;
            }
        }
        h1 {
            position: relative;
            animation-name: grow;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
<h1> Welcome! </h1>
</body>
</html>