<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animate</title>
    <style>
        @keyframes move {
            from{
                left: 0%;
            }
            to{
                left: 50%;
            }
            100%{

            }
        }
        h1 {
            position: relative;
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;

        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function (h1){
          h1.style.animationPlayState = 'paused';
          document.querySelector('button').onclick = () => {
              if (h1.style.animationPlayState === 'paused') {
                   h1.style.animationPlayState = 'running';
              } else {
                  h1.style.animationPlayState = 'paused';
              }
          }
        })
    </script>
</head>
<body>
<button>Click Here!</button>
<h1> Welcome! </h1>
</body>
</html>